# service-avg

./: .gitignore  README.md
CLIENT_FOR_TEST_SERVICE/: README.md
CLIENT_FOR_TEST_SERVICE/client-avg/: pom.xml
CLIENT_FOR_TEST_SERVICE/client-avg/src/main/java/com/epam/training/: Runner.java
CLIENT_FOR_TEST_SERVICE/client-avg/src/main/java/com/epam/training/ws/client/client/: OuterClient.java
CLIENT_FOR_TEST_SERVICE/client-avg/src/main/resources/: log4j.xml
service-avg/: pom.xml
service-avg-api-bundle/: pom.xml
service-avg-api-bundle/src/main/java/com/epam/training/ws/service/: ServiceSOAP.java
service-avg-bundle/: pom.xml
service-avg-bundle/src/main/java/com/epam/training/ws/service/: ServiceSOAPImpl.java
service-avg-bundle/src/main/java/com/epam/training/ws/service/client/: OuterClient.java
service-avg-bundle/src/main/java/com/epam/training/ws/service/exception/: HookNegativeSumException.java  NegativeSumException.java
service-avg-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
service-avg-feature/: pom.xml
service-avg-feature/src/main/resources/: feature.xml
