<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>service-avg-bundle</artifactId>
	<name>service-avg-bundle</name>
	<description>service-avg-bundle</description>

	<parent>
		<groupId>com.epam.training</groupId>
		<artifactId>service-avg</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
		<cxf.version>3.1.10</cxf.version>
		<log4j.version>1.2.17</log4j.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.epam.training</groupId>
			<artifactId>service-avg-api-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- apache cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-codegen-plugin</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>http://www.webservicex.net/Statistics.asmx?WSDL</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Name>${project.artifactId}</Bundle-Name>
								<Bundle-Description>${project.description}</Bundle-Description>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Import-Package>
									org.osgi.service.blueprint,
									*
								</Import-Package>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>