<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epam.training</groupId>
	<artifactId>service-avg</artifactId>
	<version>1.0</version>
	<name>service-avg</name>
	<description>service-avg</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven.bundle.plugin.version>3.3.0</maven.bundle.plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven.bundle.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<packaging>pom</packaging>

	<modules>
		<module>../service-avg-api-bundle</module>
		<module>../service-avg-bundle</module>
		<module>../service-avg-feature</module>
	</modules>
</project>