<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>service-avg-api-bundle</artifactId>
	<name>service-avg-api-bundle</name>
	<description>service-avg-api-bundle</description>

	<parent>
		<groupId>com.epam.training</groupId>
		<artifactId>service-avg</artifactId>
		<version>1.0</version>
	</parent>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Name>${project.artifactId}</Bundle-Name>
								<Bundle-Description>${project.description}</Bundle-Description>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Import-Package>
									org.osgi.service.blueprint,
									*
								</Import-Package>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>